server:
  name: "kibana"
  host: "0.0.0.0"
  shutdownTimeout: "5s"
  ssl:
    enabled: true
    certificate: config/certs/https-certs/kibana.crt
    key: config/certs/https-certs/kibana.key
elasticsearch:
  hosts: [ "https://es01:9200" ]
  username: ${ELASTICSEARCH_USERNAME}
  password: ${ELASTICSEARCH_PASSWORD}
  ssl.certificateAuthorities: config/certs/https-ca/ca.crt
xpack.security.encryptionKey: "something_at_least_32_characters"
xpack.encryptedSavedObjects.encryptionKey: "something_at_least_32_characters"
